[gd_scene load_steps=6 format=3 uid="uid://2k5m5xbuynrb"]

[ext_resource type="Script" path="res://Scripts/Board.cs" id="1_1ykhy"]
[ext_resource type="PackedScene" uid="uid://dmu7uklxf45d2" path="res://Scenes/tetromino_pawn.tscn" id="2_dvfbr"]
[ext_resource type="PackedScene" uid="uid://qkblwe7uvboi" path="res://Scenes/line.tscn" id="3_lquo3"]
[ext_resource type="PackedScene" uid="uid://uc56c38fa20d" path="res://Scenes/Nodes/difficulty_increasing.tscn" id="4_xhvlc"]
[ext_resource type="PackedScene" uid="uid://1wco1fpt1lgu" path="res://Scenes/Nodes/game_rules_normal.tscn" id="5_x7220"]

[node name="Board" type="Node2D" node_paths=PackedStringArray("GameRules", "Difficulty")]
script = ExtResource("1_1ykhy")
GameRules = NodePath("GameRules")
Difficulty = NodePath("Difficulty")
TetrominoPawnScene = ExtResource("2_dvfbr")
LineScene = ExtResource("3_lquo3")

[node name="GameRules" parent="." node_paths=PackedStringArray("Board") instance=ExtResource("5_x7220")]
Board = NodePath("..")

[node name="Difficulty" parent="." instance=ExtResource("4_xhvlc")]
