[gd_scene load_steps=7 format=3 uid="uid://cqb4hi0u38wof"]

[ext_resource type="Script" path="res://Scripts/Hud.cs" id="1_3xmyb"]
[ext_resource type="FontFile" uid="uid://bt4of20em0snk" path="res://Assets/Fonts/GameFont.ttf" id="1_7bnq4"]
[ext_resource type="PackedScene" uid="uid://d0pr30d2mbnue" path="res://Scenes/tetromino.tscn" id="2_4oj4m"]
[ext_resource type="Theme" uid="uid://dkb32drs0ri8a" path="res://Theme/basic_theme.tres" id="4_hjl7v"]
[ext_resource type="Theme" uid="uid://dc63wnb4jphqj" path="res://Theme/button_theme.tres" id="5_x54fb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v0664"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_3xmyb")
TetrominoScene = ExtResource("2_4oj4m")

[node name="NextPieceContainer" type="PanelContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = 3.0
offset_right = 75.0
offset_bottom = 73.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
metadata/_edit_lock_ = true

[node name="NextPieceLabel" type="Label" parent="NextPieceContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_7bnq4")
text = "Next piece"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="GameEndContainer" type="PanelContainer" parent="."]
visible = false
self_modulate = Color(0.227451, 0.227451, 0.227451, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -100.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v0664")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="GameEndContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="GameEndContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 11

[node name="GameEndLabel" type="Label" parent="GameEndContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Game over"
horizontal_alignment = 1
autowrap_mode = 2

[node name="RestartButton" type="Button" parent="GameEndContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("5_x54fb")
text = "Restart"

[node name="AdvanceButton" type="Button" parent="GameEndContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("5_x54fb")
text = "Advance"

[node name="MenuButton" type="Button" parent="GameEndContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Back to menu"

[node name="ScoringContainer" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_bottom = 46.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 0
metadata/_edit_lock_ = true

[node name="ScoringTextLabel" type="Label" parent="ScoringContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_7bnq4")
text = "Points"
horizontal_alignment = 1

[node name="ScoringLabel" type="Label" parent="ScoringContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="BestScoreContainer" type="VBoxContainer" parent="."]
offset_right = 90.0
offset_bottom = 46.0
size_flags_horizontal = 0
size_flags_vertical = 0
metadata/_edit_lock_ = true

[node name="BestScoreTextLabel" type="Label" parent="BestScoreContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_7bnq4")
text = "Highscore"
horizontal_alignment = 1

[node name="BestScoreLabel" type="Label" parent="BestScoreContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="DifficultyContainer" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -69.0
offset_right = 117.0
offset_bottom = -12.0
grow_vertical = 0
tooltip_text = "Current difficulty:
 1% is easiest
100% is hardest"
theme = ExtResource("4_hjl7v")
metadata/_edit_group_ = true

[node name="DifficultyLabel" type="Label" parent="DifficultyContainer"]
layout_mode = 2
theme = ExtResource("5_x54fb")
text = "Difficulty"
horizontal_alignment = 1

[node name="DifficultyBar" type="ProgressBar" parent="DifficultyContainer"]
layout_mode = 2
size_flags_vertical = 4
min_value = 1.0
max_value = 10.0
value = 4.0

[node name="WinConditionContainer" type="VBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -69.0
offset_right = -2.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.00793, 1)
size_flags_horizontal = 8
size_flags_vertical = 10
tooltip_text = "Current difficulty:
 1% is easiest
100% is hardest"
theme = ExtResource("4_hjl7v")
metadata/_edit_group_ = true

[node name="WinConditionLabel" type="Label" parent="WinConditionContainer"]
layout_mode = 2
theme = ExtResource("5_x54fb")
text = "Win condition"
horizontal_alignment = 1

[node name="WinConditionTextLabel" type="RichTextLabel" parent="WinConditionContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "Win condition belongs here"

[connection signal="pressed" from="GameEndContainer/MarginContainer/VBoxContainer/RestartButton" to="." method="OnRestartButtonPressed"]
[connection signal="pressed" from="GameEndContainer/MarginContainer/VBoxContainer/AdvanceButton" to="." method="OnAdvanceButtonPressed"]
[connection signal="pressed" from="GameEndContainer/MarginContainer/VBoxContainer/MenuButton" to="." method="OnMenuButtonPressed"]
