[gd_scene load_steps=5 format=3 uid="uid://d2pb5u1a3jdj4"]

[ext_resource type="Script" uid="uid://bnnqnrkt5htfr" path="res://Scripts/LevelBlock.cs" id="1_54570"]
[ext_resource type="FontFile" uid="uid://6f0hm4xq67te" path="res://Assets/Fonts/SourceSans3.ttf" id="2_sxltn"]
[ext_resource type="FontFile" uid="uid://bt4of20em0snk" path="res://Assets/Fonts/GameFont.ttf" id="3_aa1rm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4bwf"]
bg_color = Color(0.0588235, 0.0588235, 0.0588235, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="LevelBlockContainer" type="PanelContainer"]
offset_right = 156.0
offset_bottom = 89.0
scale = Vector2(0.998677, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_u4bwf")
script = ExtResource("1_54570")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 9

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LevelNameLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Level 2"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DifficultyBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DifficultyTextLabel" type="Label" parent="MarginContainer/VBoxContainer/DifficultyBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_sxltn")
theme_override_font_sizes/font_size = 14
text = "Difficulty text"
horizontal_alignment = 1

[node name="LoseConditionTextLabel" type="Label" parent="MarginContainer/VBoxContainer/DifficultyBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_sxltn")
theme_override_font_sizes/font_size = 14
text = "Lose condition text"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BestScoreBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BestScoreLabel" type="Label" parent="MarginContainer/VBoxContainer/BestScoreBox"]
layout_mode = 2
text = "Best score"
horizontal_alignment = 1

[node name="BestScoreTextLabel" type="Label" parent="MarginContainer/VBoxContainer/BestScoreBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_aa1rm")
text = "696969"
horizontal_alignment = 1

[connection signal="gui_input" from="." to="." method="OnGuiInput"]
