[gd_scene load_steps=2 format=3 uid="uid://d0pr30d2mbnue"]

[ext_resource type="Script" path="res://Scripts/Tetromino.cs" id="1_r6hfn"]

[node name="Tetromino" type="Node2D"]
script = ExtResource("1_r6hfn")
metadata/_edit_group_ = true

[node name="MoveTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="MoveTimer" to="." method="OnMoveTimerTimeout"]
