[gd_scene load_steps=2 format=3 uid="uid://cfl26khd88gcj"]

[ext_resource type="Script" path="res://Scripts/Models/Nodes/DifficultyFixed.cs" id="1_beshy"]

[node name="Difficulty" type="Node" node_paths=PackedStringArray("MoveTimer")]
script = ExtResource("1_beshy")
MoveTimer = NodePath("MoveTimer")

[node name="MoveTimer" type="Timer" parent="."]
